*{
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.App {
  /*background-color: black;*/
}

.App-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vh;
}

@media ( min-width: 720px ) {
 .idk_test{
  flex-direction: row;
 }
}

@media only screen and (min-width: 1150px){
  body #home{
  background-size: cover;
  background-image: url(../src/hero1.jpg);
  background-repeat: no-repeat;
  align-items: flex-start;
  }
}

@media only screen and (min-width: 720px) and (max-width: 1150px){
  body #home {
  background-image: url(../src/hero1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  align-items: flex-start;
  }
}


.center{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: relative;
  padding-top: 10vh;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0px 0px;
}

.HeroLeft{
  position: absolute;
  top: 50%;
  transform: translate(15%, -65%);
}

#project{
  width: 100vw;
  padding-top: 15vh;
  flex-direction: column;
  max-width: 700px;
}

#about{
  width: 80vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 15vh;
}


#education {
   max-width: 800px;
   padding-top: 15vh;
}

#work {
  flex-direction: column;
  padding-top: 10%;
  max-width: 800px;
}

#contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 0vh;
  max-width: 800px;
}

#contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4vh;
}

.form-text{
  text-align: center;
}

#form-email{
  width: 70vw;
  max-width: 500px;
}

#form-message{
  width: 70vw;
  max-width: 500px;
  height: 30vh;
  max-height: 200px;
}

#skills{
  width: 80vw;
  gap: 3vh;
  flex-direction: column; 
}

.idk_test{
  flex-direction: column;
}

.fixed-top{
  position: sticky;
  top: 0;
}

.centerDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardSize{
  width: clamp(100px, 65vw, 18rem);
}
